C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.AssemblyReference.cache
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form1.resources
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form2.resources
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form3.resources
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form4.resources
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.GenerateResource.cache
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.CoreCompileInputs.cache
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\bin\Debug\IEC61850_VariableDiagnosis_81.dll
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\bin\Debug\IEC61850_VariableDiagnosis_81.pdb
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\bin\Debug\IEC61850_VariableDiagnosis_81.scadaAddIn
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\bin\Debug\Scada.AddIn.Contracts.xml
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.CopyComplete
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.dll
C:\Users\TWJOHUA1\source\repos\ADDINS_IEC61850_Diagnosis_81\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.pdb
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\bin\Debug\IEC61850_VariableDiagnosis_81.dll
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\bin\Debug\IEC61850_VariableDiagnosis_81.pdb
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\bin\Debug\IEC61850_VariableDiagnosis_81.scadaAddIn
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\bin\Debug\Scada.AddIn.Contracts.xml
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.AssemblyReference.cache
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form1.resources
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form2.resources
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form3.resources
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.Form4.resources
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.GenerateResource.cache
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.csproj.CoreCompileInputs.cache
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850.9F07A462.Up2Date
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.dll
C:\Users\TWJOHUA1\source\repos\ABBzenon_Addin\IEC61850_VariableDiagnosis_81\obj\Debug\IEC61850_VariableDiagnosis_81.pdb
